[default]
; fill in with your DID
exten => 5555555555,1,Answer()
exten => 5555555555,n,System(/bin/echo "${STRFTIME(${EPOCH})} ${CALLERID(number)} ${CALLERID(name)}" >> /var/asterisk/callerid.log)
exten => 5555555555,n,Goto(main,s,1)

[main]
exten => s,1,Wait(10)
; uncomment and modify to explicitly allow or deny numbers
;exten => s,n,GotoIf($["${CALLERID(num)}" = "8005555555"]?accept,s,1)
;exten => s,n,GotoIf($["${CALLERID(num)}" = "2023243000"]?deny,s,1)
exten => s,n,Goto(accept,s,1)

[accept]
; some prison phone systems may require a DTMF tone of 1 to accept a call instead
exten => s,1,SendDTMF(5)
exten => s,n,Wait(3)
exten => s,n,Playback(prompt)
exten => s,n,Record(msg%d:wav,,,k)
exten => s,n,Playback(play)
exten => s,n,Playback(${RECORDED_FILE})
exten => s,n,Playback(goodbye)
exten => h,1,System(/var/asterisk/process.sh /usr/share/asterisk/sounds/${RECORDED_FILE}.wav)

[deny]
exten => i,1,Hangup()
exten => t,1,Hangup()
exten => s,1,Hangup()
exten => h,1,Hangup()
